# spring-hibernate-primefaces-shiro-template

./: pom.xml
src/main/java/io/github/alicankustemur/person/base/: Common.java
src/main/java/io/github/alicankustemur/person/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  PersistenceConfiguration.java
src/main/java/io/github/alicankustemur/person/controller/: LoginController.java  PersonController.java
src/main/java/io/github/alicankustemur/person/domain/: Role.java
src/main/java/io/github/alicankustemur/person/service/: EnvironmentService.java
src/main/java/io/github/alicankustemur/person/service/impl/: EnvironmentServiceImpl.java
src/main/resources/: application.properties  create_table_and_insert.sql  shiro.ini
src/main/webapp/: admin.xhtml  index.xhtml  login.xhtml  show_persons.xhtml
